DROP TABLE STUDENTS CASCADE CONSTRAINTS;
DROP TABLE EXAM_RESULT CASCADE CONSTRAINTS;
DROP TABLE SUBJECT_NAME CASCADE CONSTRAINTS;
DROP TABLE ATTENDENCE CASCADE CONSTRAINTS;
DROP TABLE SECURITY CASCADE CONSTRAINTS;
CREATE TABLE STUDENTS(
	STUDENT_ID VARCHAR (10) NOT NULL,
	CLASS_ID INTEGER,
	FNAME VARCHAR(20),
	LNAME VARCHAR(20),
	DOB DATE,
	PHONE VARCHAR(15),
	JOIN_DATE DATE
);

CREATE TABLE EXAM_RESULT(
STUDENT_ID VARCHAR(10) NOT NULL,
CLASS_ID INTEGER,
SUBJECT_ID VARCHAR(10),
MARKS INTEGER,
GRADE VARCHAR(5)
);

CREATE TABLE SUBJECT_NAME(
STUDENT_ID VARCHAR(10) NOT NULL,
SUBJECT_ID VARCHAR(10)
);

CREATE TABLE ATTENDENCE(
STUDENT_ID VARCHAR(10) NOT NULL,
P_DATE DATE,
bool char check (bool in ('N','Y'))
);

create table SECURITY(
    user_id varchar(20),
    password varchar(20)
);

ALTER TABLE STUDENTS ADD CONSTRAINT SIP_KEY PRIMARY KEY(STUDENT_ID);
ALTER TABLE EXAM_RESULT ADD CONSTRAINT EXAM_KEY FOREIGN KEY(STUDENT_ID) REFERENCES STUDENTS(STUDENT_ID);
ALTER TABLE SUBJECT_NAME ADD CONSTRAINT SUBNAME_KEY FOREIGN KEY(STUDENT_ID) REFERENCES STUDENTS(STUDENT_ID);
ALTER TABLE ATTENDENCE ADD CONSTRAINT ATTEND_KEY FOREIGN KEY(STUDENT_ID) REFERENCES STUDENTS(STUDENT_ID);

CREATE or REPLACE TRIGGER TR_GRADE
BEFORE UPDATE OR INSERT ON EXAM_RESULT
FOR EACH ROW 

BEGIN

  IF :NEW.MARKS >=80 and :NEW.MARKS <= 100  THEN
    :NEW.GRADE := 'A+';

  ELSIF :NEW.MARKS >=70 and :NEW.MARKS <= 79  THEN
    :NEW.GRADE := 'A';

  ELSIF :NEW.MARKS >=60 and :NEW.MARKS <= 69  THEN
    :NEW.GRADE := 'A-';

  ELSIF :NEW.MARKS >=50 and :NEW.MARKS <= 59  THEN
    :NEW.GRADE := 'B';

  ELSIF :NEW.MARKS >=40 and :NEW.MARKS <= 49  THEN
    :NEW.GRADE := 'C';

  ELSIF :NEW.MARKS >=33 and :NEW.MARKS <= 39  THEN
    :NEW.GRADE := 'D';

  ELSIF :NEW.MARKS >=0 and :NEW.MARKS <= 32 THEN
    :NEW.GRADE := 'FAIL';
  
  END IF;
END TR_GRADE;
/
SHOW ERRORS;

COMMIT;


------------------------------- LOG IN ---------------------------------------

PROMPT You need to login first..
PROMPT Enter your user id and password..

SET SERVEROUTPUT ON
DECLARE
   row NUMBER(2);
   USER SECURITY.user_id%TYPE;
   PASS SECURITY.password%TYPE;
BEGIN
    USER := '&user_id';
    PASS := '&password';

    select count(*) into row from SECURITY
    where SECURITY.user_id=USER and SECURITY.password=PASS;

    if row = 1 then
      dbms_output.put_line ('Welcome, Log in successful');
    else
      dbms_output.put_line ('Id or password do not match');
    end if;  

    EXCEPTION
      WHEN others THEN
        NULL;
END;
/


------------------studens list show by cursor----------------

PROMPT STUDENTS LIST SHOW BY CURSOR..

PAUSE Press ENTER to continue 1 ...

SET SERVEROUTPUT ON;
DECLARE
      CURSOR STU_cur IS
        select STUDENT_ID,CLASS_ID,FNAME,LNAME,DOB,PHONE,JOIN_DATE from STUDENTS;
        STU_t  STU_cur%ROWTYPE;
        counter NUMBER;
        count1  NUMBER;

   BEGIN
  	counter:=0;
    select count(STUDENT_ID) into count1 from STUDENTS;
     OPEN  STU_cur;
     LOOP
     FETCH STU_cur INTO STU_t;
     counter := counter + 1;
     EXIT WHEN counter > count1; 

    DBMS_OUTPUT.PUT_LINE ('STUDENT_ID : ' || STU_t.STUDENT_ID ||' CLASS_ID : ' ||  STU_t.CLASS_ID ||' FNAME : '|| STU_t.FNAME|| ' LNAME : ' || STU_t.DOB || ' PHONE : ' || STU_t.PHONE || ' and JOIN DATE : ' || STU_t.JOIN_DATE);
      DBMS_OUTPUT.PUT_LINE('');
      END LOOP;
      CLOSE STU_cur;
end;
/


---------------------------SUBJECT NAME ---------------------------------
PROMPT SEE STUDENTS DETAILS BELONG TO WHAT SUBJECTS..

PAUSE Press ENTER to continue 2 ...

select students.fname, students.student_id, students.class_id,subject_name.subject_id
from students left join subject_name on  subject_name.student_id=students.student_id;


----------------------------------ATTENDENCE------------------------------

PROMPT ENTER A STUDENT_ID FOR ATTENDENCE ..
select * from ATTENDENCE where STUDENT_ID = '&STUDENT_ID';

PROMPT Enter a CLASS_ID TO SEE ALL STUDENTS ATTENDENCE..
select * FROM ATTENDENCE WHERE STUDENT_ID IN (select STUDENT_ID FROM STUDENTS WHERE CLASS_ID=&CLASS_ID);

PROMPT ENTER A CLASS_ID TO SEE ALL STUDENTS PRESENTENCE

select STUDENT_ID, COUNT(STUDENT_ID) AS PRESENT FROM ATTENDENCE 
WHERE BOOL='Y' AND STUDENT_ID IN (select STUDENT_ID FROM STUDENTS WHERE CLASS_ID=&CLASS_ID) GROUP BY STUDENT_ID ORDER BY STUDENT_ID;

PROMPT ENTER STUDENT_ID TO SEE THE Percentence OF ATTENDENCE..

CREATE OR REPLACE PROCEDURE total_present IS
	sid ATTENDENCE.STUDENT_ID%TYPE;
   	row NUMBER(2);
   	count1 NUMBER(10);
   	result NUMBER(5,3);
BEGIN
	sid := '&STUDENT_ID';
	select count(*) into row from ATTENDENCE where STUDENT_ID = sid;
	dbms_output.put_line(' TOTAL CLASS '||row);
	select count(*) into count1 from ATTENDENCE where bool = 'Y' and STUDENT_ID = sid;
	dbms_output.put_line(' PRESENTS '||count1);
    result := (100 * count1)/row;
    dbms_output.put_line(' Percentence FOR ' || sid ||' IS '|| result ||'%');
END total_present;
/

SHOW ERRORS
SET SERVEROUTPUT ON
BEGIN
   total_present;
END;
/


PROMPT INSERT STUDENT ATTENDENCE TO SEE NEW ATTENDENCE..

CREATE OR REPLACE PROCEDURE add_attendence IS
  	row NUMBER(2);
   	count1 NUMBER(10);
   	result NUMBER(5,3);
    sid ATTENDENCE.STUDENT_ID%TYPE;
	PRESENT ATTENDENCE.P_DATE%TYPE;
    BOOL  ATTENDENCE.BOOL%TYPE; 
BEGIN
  sid :='&STUDENT_ID';
  PRESENT :='&P_DATE';
  BOOL :='&BOOL';
  INSERT INTO ATTENDENCE
  VALUES (sid,PRESENT,BOOL);
  select count(*) into row from ATTENDENCE where STUDENT_ID = sid;
	dbms_output.put_line(' TOTAL CLASS '||row);
	select count(*) into count1 from ATTENDENCE where bool = 'Y' and STUDENT_ID = sid;
	dbms_output.put_line(' PRESENTS '||count1);
    result := (100 * count1)/row;
    dbms_output.put_line(' Percentence FOR ' || sid ||' IS '|| result ||'%');
END add_attendence;
/

SHOW ERRORS
SET SERVEROUTPUT ON 
BEGIN
   add_attendence;
END;
/

----------------------------------------EXAM_RESULT-------------------------------------

PROMPT SEE MARKS OF A STUDENT..

select * from EXAM_RESULT where STUDENT_ID = '&STUDENT_ID';

PROMPT SEE MARKS OF A STUDENT  WITH SPECIFIC SUBJECT..

select * from EXAM_RESULT where STUDENT_ID = '&STUDENT_ID' and SUBJECT_ID = '&SUBJECT_ID';

PROMPT SEE THE MARKS OF A STUDENT USING FUNCTION..

CREATE OR REPLACE FUNCTION FIRST_ONE RETURN INTEGER IS
   MARK EXAM_RESULT.MARKS%type;
   
BEGIN
  SELECT MARKS INTO MARK FROM EXAM_RESULT 
  WHERE STUDENT_ID='&STUDENT_ID' AND CLASS_ID=&CLASS_ID AND SUBJECT_ID='&SUBJECT_ID';
   RETURN MARK;
END;
/

SET SERVEROUTPUT ON
BEGIN
dbms_output.put_line('MARKS IS = ' || FIRST_ONE);
END;
/


PROMPT  DELETE A TABLE CONTAINING PRIMARY KEY ..
PAUSE Press ENTER to continue 3 ...

ALTER TABLE EXAM_RESULT
DROP CONSTRAINT EXAM_KEY;
ALTER TABLE ATTENDENCE
DROP CONSTRAINT ATTEND_KEY;
ALTER TABLE SUBJECT_NAME
DROP CONSTRAINT SUBNAME_KEY;
ALTER TABLE STUDENTS
DROP CONSTRAINT SIP_KEY;
DELETE from STUDENTS;
SELECT * FROM STUDENTS;